<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  About myself </title>
</head>
<body>
     <h1>
         About Myself 
    </h1>
       <h2> <p>NAME: (A name here) </p> 
        <p> CONTACT: 12345678  </p>
        <p> E-MAIL: idkwhattoputhere@email.com </p>
        <p> SKILLS: idk  </p>
        <p>EDUCATION: IIT :D </p>
        <p>ACTIVITY: Koding and programming </p>
        <p>CAREER GOALS: idk maybe making games ? </p>
        <p> FAMILY: (Family here) </p></h2>
</body>
</html> 